# OPTIONS
# --abort-on-error

# Video Selection
--download-archive "/config/etc/yt-dlp-archive.txt"

# Download Options
--abort-on-unavailable-fragment

# Filesystem Options
--output "/output/downloads/%(extractor)s/%(uploader)s/%(uploader)s_%(upload_date)s - %(title)s.%(ext)s"
# --restrict-filenames
--windows-filenames
--no-overwrites
--write-description
--write-info-json

--cookies "/config/cookies.txt"

# Thumbnail images
# --write-all-thumbnails

# Video Format Options
--format bestvideo*+bestaudio/best
--merge-output-format mp4
--recode-video mp4

# Subtitle Options
# --write-auto-sub
# --all-subs

# Post-processing Options
# --embed-subs
# --embed-thumbnail  
--add-metadata
--xattrs
--prefer-ffmpeg
               